C:\Users\Dell\OneDrive\Vezbi_C#\Homework_03\Homework_03\bin\Debug\netcoreapp3.1\Homework_03.exe
C:\Users\Dell\OneDrive\Vezbi_C#\Homework_03\Homework_03\bin\Debug\netcoreapp3.1\Homework_03.deps.json
C:\Users\Dell\OneDrive\Vezbi_C#\Homework_03\Homework_03\bin\Debug\netcoreapp3.1\Homework_03.runtimeconfig.json
C:\Users\Dell\OneDrive\Vezbi_C#\Homework_03\Homework_03\bin\Debug\netcoreapp3.1\Homework_03.runtimeconfig.dev.json
C:\Users\Dell\OneDrive\Vezbi_C#\Homework_03\Homework_03\bin\Debug\netcoreapp3.1\Homework_03.dll
C:\Users\Dell\OneDrive\Vezbi_C#\Homework_03\Homework_03\bin\Debug\netcoreapp3.1\Homework_03.pdb
C:\Users\Dell\OneDrive\Vezbi_C#\Homework_03\Homework_03\obj\Debug\netcoreapp3.1\Homework_03.csprojAssemblyReference.cache
C:\Users\Dell\OneDrive\Vezbi_C#\Homework_03\Homework_03\obj\Debug\netcoreapp3.1\Homework_03.AssemblyInfoInputs.cache
C:\Users\Dell\OneDrive\Vezbi_C#\Homework_03\Homework_03\obj\Debug\netcoreapp3.1\Homework_03.AssemblyInfo.cs
C:\Users\Dell\OneDrive\Vezbi_C#\Homework_03\Homework_03\obj\Debug\netcoreapp3.1\Homework_03.dll
C:\Users\Dell\OneDrive\Vezbi_C#\Homework_03\Homework_03\obj\Debug\netcoreapp3.1\Homework_03.pdb
